*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
 }

.navbar{
    background-color: #044389;
    color: #fcfcfc;
    padding: 25px 60px;
    display: flex;  
    justify-content: space-between;
}
.host{
    color:white;
    text-decoration: none;
    padding: 5px;
}
.about_us{
    display: grid;
    grid-template-columns: repeat(2,700px); 
}
.info{
    margin: 60px 0px 100px 200px;
    font-size: large;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    line-height: 30px;
}
#main_img{
    width: 823px;
    height: 400px;
}
#shop{
   display: grid;
   grid-template-columns: repeat(4,375px); 
   margin:0 0 20px 13px; 
   gap: 2px;
}
.item{
    border:2px solid;
    border-radius: 4px;
    justify-content: space-between;
    padding: 15px;
    margin: 15px;
}
.details{
display: flex;
flex-direction: column;
padding: 10px;
gap:20px;
}
#btn{
    text-decoration: none;
    border:1px solid transparent;
    border-radius: 10%;
    color:white ;
    background-color: orange;
display: inline-block;
font-weight: 400;
line-height: 1.5;
text-align: center;
font-size: 16px;
align-items: flex-end;
margin-top: 20px;
}
.footer{
    background-color: #044389; 
    padding: 20px;
}

@media(max-width:1000px){
    .shop{
        grid-template-columns: repeat(4,223px);
    }
}




